@import 'lib';

/* Colors */
@topbar: #fdb302;
@background-gray: #f0efef;

@jpp-blue: #336666;
@jpp-brightblue: #0066cc;
@jpp-lightblue: #3399ff;
@jpp-green: #336666;
@jpp-lime: #c9e394;
@jpp-yellow: #F2DE92;
@jpp-orange: #cc9933;
@jpp-brown: #663300;
@jpp-rusty: #663333;

@jpp-logo-red: #cc3333;
@jpp-logo-blue: #006699;
@jpp-logo-green: #99cc33;

@jpp-login-blue: #3fa9f5;
@jpp-login-green: #8db836;

@jpp-stats-orange: #ff931e;
@jpp-stats-blue: #006699;
@jpp-stats-green: #99cc33;

/* Font stacks */
@sans: "Microsoft Sans Serif", "Helvetica", "Arial", sans-serif;
@gills: "Gill Sans", @sans;
@classic: "Helvetica", "Arial", @sans;

/* General stuff */
body {
    background-color: @background-gray;
    font-family: @sans;
}
#content {
    float: left;
    > div {
        float: left;
    }
}
a {
    color: @jpp-blue;
    &:visited {
        color: @jpp-blue;
    }
    &:hover {
        color: @jpp-lightblue;
    }
}
.center {
    width:1060px;
    margin: auto;
}

h2, h3 {
    margin: 0;
    clear: both;
    font-family: @gills;
    color: @note-gray;
    font-size: 36px;
    font-weight: normal;
}

h3 {
    font-size: 20px;
}

h4 {
    &.light {
        color: @jpp-lime;
        font-weight: normal;
        text-transform: uppercase;
        margin: 5px 18px;
    }
}

p, ul {
    margin-top: 0;
    font-size: 0.8em;
    line-height: 1.4em;
    color: #666;
}

.disclaimer {
    color: @jpp-green;
    font-size: 11px;
    text-align: right;
}

.ignore-ws {
    font-size: 0; // This will come back to haunt me.
}

.clear {
    clear: both;
}

.controls {
    margin-top: 1em;
    text-align: center;
    .pacman-dot {
        background-color: @jpp-yellow;
        .border-radius(15px);
        box-shadow: 2px 2px 3px #DDDDDD;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 10px;
        &.spacey {
            margin: 10px 28px;
        }
        &:hover {
            background-color: darken(@jpp-yellow, 10%);
        }
    }
    .jpp {
        display: inline-block;
    }
}

/* Reusable patterns */
.icon {
    width: 100%;
}
.achievements, .quests {
    max-height: 330px;
    overflow: auto;
}
.achievement {
    margin-top: 18px;
    > img {
        float: left;
    }
    > div {
        float: left;
        margin-left: 35px;
        width: 342px;
    }
    .subtitle {
        color: @note-gray;
    }
}
.achievement-small {
    display: inline-block;
    width: 109px;
    margin-right: 13px;
    color: @dark-gray;
    font-size: 11px;
    text-decoration: none;
    margin-top: 17px;
    vertical-align: top;
    text-align: center;
    img {
        width: 90px;
    }
    &:hover {
        opacity: 0.8;
        color: @dark-gray;
    }
    strong {
        color: @jpp-login-blue;
        font-size: 12px;
        font-weight: normal;
        display: block;
    }
}
.quests {
    .achievement-small {
        strong {
            color: #9900cc;
        }
    }
}
.loading:before {
    background-color: red;
    background-image: url("../imgs/loading.gif");
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center 30px;
    background-color: rgba(255,255,255,0.8);
}
.loading {
    position: relative;
    min-height: 200px;
}

.tinyquad {
    background-image: url(../imgs/tinyquad.png);
    background-repeat: no-repeat;
    background-position: relative;
    height: 54px;
    position: relative;
    width: 54px;
    float: right;
    div {
        .border-box();
        color: #FFFFFF;
        height: 27px;
        width: 27px;
        position: absolute;
        &.quad-explore {
            padding: 1px 4px 0 7px;
            top: 27px;
            left: 27px;
        }
        &.quad-social {
            padding: 1px 4px 0;
            top: 27px;
            left: 0;
            text-align: right;
        }
        &.quad-learn {
            padding: 5px 4px 0 7px;
            top: 0;
            left: 27px;
        }
        &.quad-make {
            padding: 5px 4px 0;
            text-align: right;
            top: 0;
            left: 0;
        }
    }
}

/* JPP Logo in CSS */
.jpp {
    width: 40px;
    height: 40px;
    background-color: @jpp-lime;
    border-radius: 40px;
    display: block;
    position: relative;

    &:before {
        content: " ";
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        top: 2px;
        left: 8px;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        border-left: 35px solid white;
    }

    &:after {
        content: " ";
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        top: 10px;
        left: 13px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid @jpp-lime;
    }

    &.rotate {
        .transform(rotate(-180deg));
    }


    &.small {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        &:before {
            top: 2px;
            left: 7px;
            border-width: 13px 0 13px 24px;
        }
        &:after {
            top: 9px;
            left: 11px;
            border-width: 6px 0 6px 12px;
        }
    }
}
a.jpp:hover {
    background-color: darken(@jpp-lime, 10%);
    &:after {
        border-left-color: darken(@jpp-lime, 10%);
    }
}

/* Header area */
header {
    overflow: hidden;
    background-color: @topbar;
    padding-bottom: 0;
    h1 {
        float: left;
        margin: 0 40px 0 0;
        width: 113px;
        height: 36px;
        a {
            background-image: url('../imgs/logo.png');
            background-repeat: no-repeat;
            text-indent: -90000px;
            display: block;
            height: 36px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
        color: @jpp-blue;
        font-family: @sans;
        font-size: 14px;
        &:visited {
            color: @jpp-blue;
        }
    }
    nav {
        float: left;
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                a {
                    display: block;
                    padding: 0 10px;
                    line-height: 36px;
                    height: 36px;
                    &.on {
                        background-color: rgba(255,255,255,0.7);
                    }
                    &:hover {
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .login {
        float: right;
        height: 26px;
        line-height: 26px;
        background-color: #fff;
        display: block;
        padding: 0 10px;
        margin: 5px 0;
    }
    .logged-in {
        display: block;
        padding: 0 10px;
        margin: 0;
        float: right;
        height: 26px;
        line-height: 26px;
        color: #fff;
        a {
            color: #FFFFFF;
            display: inline-block;
            padding: 5px 0 5px 10px;
            text-transform: none;
            &.yougotmail {
                background-image: url('../imgs/envelope.png');
                background-repeat: no-repeat;
                background-position: top right;
                padding-right: 35px;
            }
            &.logout {
                text-transform: uppercase;
                font-size: 0.8em;
            }
            color: #fff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Content area */
#page {
    background-color: #fff;
    padding: 10px 35px 35px;
}

/* Footer */
footer {
    background-color: #fff;
    overflow: hidden;
    padding: 35px 0;
    border-top: 25px solid @light-gray;
    a {
        &:hover {
            opacity: 0.8;
        }
        display: block;
        float: right;
        margin: 0 15px;
        text-indent: -9000px;
        &.igm {
            width: 89px;
            height: 70px;
            background-image: url(../imgs/sponsor-igm.png);
        }
        &.rit {
            width: 102px;
            height: 31px;
            margin-top: 5px;
            background-image: url(../imgs/sponsor-rit.png);
        }
        &.ms {
            width: 101px;
            height: 46px;
            background-image: url(../imgs/sponsor-ms.png);
        }
    }
}

/* Page: Main */
.page-main {
    background-image: url("../imgs/bg-main.png");
    background-position: 10px 300px;
    background-repeat: no-repeat;
    min-height: 780px;
}
#page-main  {
    .logo-big {
        padding-top: 15px;
        span {
            display: block;
            text-align: right;
            font-size: 70px;
            font-family: @gills;
            line-height: 60px;
            text-transform: uppercase;

            &.c1 { color: @jpp-logo-red; }
            &.c2 { color: @jpp-logo-blue; }
            &.c3 { color: @jpp-logo-green; }
        }
    }

    .details {
        padding: 1em;
        background-color: #fff;
        left: -18px;
        position: relative;
    }

    .sliders {
        .box-shadow(2px 2px 2px #CCCCCC);
        background-color: #FFFFFF;
        left: -18px;
        padding: 15px;
        position: relative;
        width: 738px;
        z-index: 1000;
    }
    h2 {
        margin: 15px 0 0;
    }
}

/* Page: About */
.page-about {
    background-image: url("../imgs/bg-about.png");
    background-position: 130px 0;
    background-repeat: no-repeat;
}
#page-about {
    .first {
        padding-left: 35px;
        .border-box();
    }
    .youtube {
        border: 1px solid @light-gray;
        clear: both;
        float: left;
        margin-bottom: 2em;
        padding: 2em;
        background-color: #fff;
    }

    .types {
        padding-top: 210px;
        div {
            margin-bottom: 4em;
        }
    }

    .controls {
        margin-top: 2em;
    }

    #achievements {
        overflow: hidden;
    }
}

/* Page: News */
.page-news {
    background-image: url("../imgs/bg-news.png");
    background-position: 20px center;
    background-repeat: no-repeat;
}
#page-news {
    .boxy {
        border: 1px solid @light-gray;
        padding: 1em;
        margin-top: 2em;
    }
    .blog {
        padding: 2em;
        h3 {
            margin: 1em 0;
        }
    }
}

/* Page: Credits */
#page-credits {
    h2 {
        margin-bottom: 20px;
        font-size: 55px;
    }
    .column {
        padding-top: 2em;
    }
    .credits {
        margin: 1em 0 2em;
        padding: 0;
        font-size: 0.8em;
        list-style: none;
        color: @dark-gray;
        li {
            padding-bottom: 3px;
        }
    }
    .c1 { color: @jpp-logo-red; }
    .c2 { color: @jpp-green; }
    .c3 { color: @jpp-logo-blue; }
    .c4 { color: @jpp-lightblue; }
    .c5 { color: @jpp-orange; }
    .c6 { color: @jpp-brown; }
    .c7 { color: @jpp-green; }

    img {
        padding: 1em;
        background-color: #fff;
        .box-shadow(3px 3px 3px #ccc);
        position: relative;
        left: -1em;
    }
}

/* Page: Contact */
.page-contact {
    background-image: url("../imgs/bg-contact.png");
    background-position: 160px 122px;
    background-repeat: no-repeat;
    min-height: 658px;
}
#page-contact {
    .contact {
        padding-top: 2em;
    }
    input {
        margin-bottom: 10px;
        width: 100%;
        border: 1px solid @note-gray;
        padding: 5px;
        font-size: 0.8em;
    }
    select {
        font-size: 0.8em;
        padding: 5px;
        margin-bottom: 10px;
    }
    button {
        margin-bottom: 10px;
        padding: 5px;
    }
}

/* Page: Login */
.page-login {
    background-image: url("../imgs/bg-login.png");
    background-repeat: no-repeat;
    .disclaimer {
        display: none;
    }
}
#page-login {
    display: table;
    padding: 2em 0;
    /* Hacky way of making left+right the same height */
    & > .column {
        float: none;
        display: table-cell;
        padding: 4px;
        &.spacer {
            width: 18px;
            padding: 0;
            background-position: -348px 20px;
        }
    }
    h2 {
        color: #fff;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        padding: 18px;
    }
    .login-signin {
        background-color: @jpp-login-blue;
        background-position: 20px 20px;
    }
    .login-register {
        background-color: @jpp-login-green;
        background-position: -366px 20px;
    }
    .login-signin, .login-register, .spacer {
        background-image: url("../imgs/red-symbol.png");
        background-repeat: no-repeat;
    }
    form {
        margin: 8em auto 6em;
        overflow: hidden;
        width: 200px;
        input[type=text], input[type=password] {
            .border-box();
            border: 1px solid #999999;
            font-size: 0.9em;
            margin-bottom: 1em;
            padding: 5px;
            width: 100%;
        }
        input[type=image] {
            float: right;
            &:hover {
                opacity: 0.8;
            }
        }
        p {
            color: #000;
            float: right;
            margin-top: 3em;
            a {
                color: @jpp-brightblue;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Page: Register */
.page-register {
    background-image: url("../imgs/bg-login.png");
    background-repeat: no-repeat;
    .disclaimer {
        display: none;
    }
}

#page-register {
    padding: 2em 0;
    .login-register {
        background-color: @jpp-login-green;
        background-image: url("../imgs/red-symbol.png");
        background-repeat: no-repeat;
        background-position: 20px 10px;
        padding: 3em 9em;
        .border-box;
        h2 {
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 50px;
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            font-size: 0.9em;
            width: 180px;
        }
        input[type=text], input[type=password] {
            .border-box();
            border: 1px solid #999999;
            font-size: 0.9em;
            margin-bottom: 3em;
            padding: 5px;
            width: 250px;
            &#f_password {
                margin-bottom: 7px;
            }
        }
        label[for=f_icon] img {
            .box-shadow(3px 3px 3px rgba(0,0,0,0.3));
        }
        .icon_info {
            display: inline-block;
            width: 200px;
            input {
                margin-top: 1em;
            }
        }
        p {
            color: #222;
            margin-top: 1em;
        }
        input[type=image] {
            float: right;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

/* Page: User Profile */
.user-profile {
    margin-top: 4em;
    h2 {
        font-size: 30px;
        color: @dark-gray;
    }
    h3 {
        font-size: 24px;
        color: @jpp-blue;
        margin-bottom: 15px;
    }
    .is_friend {
        text-align: right;
        color: @dark-gray;
        font-size: 0.7em;
        a {
            color: red;
            display: block;
            text-decoration: none;
        }
    }
    .edit-profile {
        display: block;
        color: @jpp-logo-blue;
        text-decoration: none;
        text-transform: uppercase;
        text-align: right;
        font-size: 0.7em;
        &:hover {
            opacity: 0.8;
        }
    }
    .profile-bio {
        margin-bottom: 2em;
    }
}

table.stats {
    width: 100%;
    th {
        width: 33%;
        color: @medium-gray;
        font-weight: normal;
        font-size: 18px;
        text-align: left;
        font-family: @gills;
        strong {
            display: block;
            font-weight: normal;
            line-height: 0.9em;
        }
    }
    td {
        font-size: 60px;
        font-weight: bold;
        font-family: @classic;
        text-align: center;
        &:nth-child(1) { color: @jpp-stats-orange; }
        &:nth-child(2) { color: @jpp-stats-blue; }
        &:nth-child(3) { color: @jpp-stats-green; }
    }
}

#compare {
    background-color: @jpp-login-blue;
    clear: both;
    color: #FFFFFF;
    float: left;
    margin-left: -36px;
    margin-top: 2em;
    padding: 5px 60px 5px 54px;
    text-transform: uppercase;
    position: relative;
    & + #my-achievements {
        margin-top: 0;
        h3 {
            padding-left: 54px;
        }
    }
    &:before {
        background-position: -1px 0;
        background-image: url("../imgs/logo.png");
        content: " ";
        display: block;
        height: 36px;
        left: 0;
        position: absolute;
        top: 15px;
        width: 46px;
    }
}

#my-achievements {
    // This is naughty...
    margin-left: -35px;
    width: 1060px;

    border-top: 6px solid @jpp-lime;
    clear: both;
    float: left;
    margin-top: 2em;
    display: table;
    h3, a, div {
        display: table-cell;
    }
    h3, div {
        font-size: 24px;
        background-color: @jpp-login-blue;
        padding: 5px 36px;
        color: #000;
        border-bottom: 6px solid @background-gray;
        width: 40%;
    }
    a {
        width: 20%;
        border-bottom: 6px solid @background-gray;
        border-left: 6px solid @background-gray;
        background-color: @jpp-login-green;
        color: @jpp-rusty;
        font-size: 14px;
        padding: 0;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        &.on {
            background-color: #fff;
            border-bottom: 5px solid #fff;
            &:hover {
                background-color: @background-gray;
                border-bottom-color: @background-gray;
            }
        }
        &:hover {
            background-color: darken(@jpp-login-green, 10%);
        }
    }
}

#my-achievements-all {
    & > div {
        display: none;
        &:first-child {
            display: block;
        }
    }
    #my-achievements-tracking {
        overflow: hidden;
        max-height: none;
        ul {
            margin: 18px 0 0;
            padding: 0;
            li {
                .border-box;
                background-image: url("../imgs/checks.png");
                background-repeat: no-repeat;
                display: inline-block;
                height: 25px;
                padding: 6px 0 0 45px;
                width: 480px;
                background-position: 15px 5px;
                font-size: 0.9em;
                a {
                    color: @jpp-login-blue;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &.on {
                    background-position: 15px -25px;
                }
            }
        }
    }
    .quest-count {
        padding: 40px 0;
        text-align: center;
        color: @note-gray;
        font-weight: normal;
        strong {
            font-size: 40px;
            font-family: @classic;
        }
    }
}

/* Page: Edit User */
.user-profile-edit {
    margin-top: 4em;
    h3 {
        width: 100%;
        .border-box;
        float: left;
        background-color: @jpp-login-blue;
        color: #FFFFFF;
        font-size: 0.8em;
        padding: 5px 20px;
        text-transform: uppercase;
        margin-bottom: 1em;
        margin-top: 2em;
        &:first-child {
            margin-top: 0;
        }
        & + section {
            clear: both;
        }
    }
    input {
        .border-box;
        padding: 7px;
        &.full {
            font-size: 24px;
            width: 100%;
        }
    }
    label.label {
        width: 100%;
        text-align: right;
        color: @note-gray;
        display: block;
        padding-top: 3px;
        font-size: 0.9em;
        clear: both;
        margin-bottom: 1em;
    }
    p {
        margin-left: 3em;
        color: @note-gray;
    }
    .words {
        input {
            font-size: 12px;
            text-align: center;
            display: inline-block;
            margin-left: 10px;
            width: 90px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .bio {
        height: 80px;
        padding: 7px;
        width: 100%;
        .border-box;
    }
    .upload {
        border: 1px dotted @note-gray;
        padding: 10px;
    }
    ul {
        list-style: none;
        margin: 0 0 0 4em;
        padding: 0;
        li {
            padding: 2px;
            label {
                color: @note-gray;
                font-size: 0.9em;
                cursor: pointer;
                padding-left: 6px;
                &:hover {
                    color: #000;
                }
            }
        }
    }
    .submit {
        float: right;
        &:hover {
            opacity: 0.9;
        }
    }
    .leave {
        background-color: @jpp-orange;
        color: #FFFFFF;
        font-size: 0.8em;
        padding: 5px 20px;
        text-transform: uppercase;
        margin-bottom: 1em;
        margin-top: 2em;
        display: block;
        width: 100%;
        .border-box;
        clear: both;
        float: left;
        text-decoration: none;
        position: relative;
        &:hover {
            opacity: 0.9;
        }
        &:before {
            border-bottom: 5px solid transparent;
            border-left: 5px solid #FFFFFF;
            border-top: 5px solid transparent;
            content: " ";
            height: 0;
            left: 8px;
            position: absolute;
            top: 8px;
            width: 0;
            .transition(all 0.4s ease-out);
        }
        &.open:before {
            .transform(rotate(90deg));
        }
    }
    #leave-options {
        clear: both;
        display: none;
    }
}

.printqr {
    padding-top: 1em;
    text-align: right;
    a {
        display: inline-block;
        color: @jpp-login-blue;
        text-decoration: none;
        vertical-align: top;
        margin: 2em 0.5em 0;
        font-size: 0.9em;
        background-image: url(../imgs/print.png);
        background-position: right bottom;
        background-repeat: no-repeat;
        padding-bottom: 24px;
        &:hover {
            opacity: 0.7;
        }
    }
    .qrcode {
        border: 1px solid @note-gray;
        padding: 20px;
        display: inline-block;
    }
}

/* Page: Achievements */
#page.page-achievements {
    padding-top: 2px;
    padding-bottom: 0;
    background-image: url(../imgs/bg-achievements.png);
    background-position: center 11px;
    background-repeat: no-repeat;
}
#page-achievements {
    #results {
        background-color: #fff;
        padding-bottom: 4em;
    }
    #my-achievements {
        margin-top: 0;
        > div {
            background-color: transparent;
        }
        .on {
            border-bottom: 5px solid @background-gray;
        }
    }
    .selector {
        float: right;
        margin-top: 2px;
        display: none;
        &.on {
            display: block;
        }
    }
    .person {
        margin-top: 2em;
        overflow: hidden;
    }
}
#search-bar {
    margin-left: -35px;
    width: 1060px;
    background-color: @jpp-login-blue;
    clear: both;
    padding: 5px 35px;
    .border-box;
    input {
        padding: 7px 10px;
        background-color: #fff;
        .border-radius(10px);
        border: 0 none;
        font-size: 0.8em;
        .transition(width 0.3s ease-out);
        width: 250px;
        &:active, &:focus {
            width: 300px;
        }
    }
}
#no-results {
    display: block;
    padding: 2em;
    text-align: center;
}

/* Individual Achievements */
#page.page-achievement {
    padding-top: 2px;
    padding-bottom: 0;
    background-image: url(../imgs/bg-achievement.png);
    background-position: center 0;
    background-repeat: no-repeat;
}
#page-achievement {
    #my-achievements {
        margin-top: 0;
    }
    #achievement {
        .border-box;
        background-color: #FFFFFF;
        margin: 25px auto 0;
        overflow: hidden;
        padding: 70px 18px 0;
        position: relative;
        width: 774px;
        h3 {
            color: @jpp-green;
            font-size: 22px;
        }
        h2 {
            color: #000;
            font-size: 30px;
            margin-bottom: 20px;
        }
        a {
            color: @jpp-logo-blue;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
